//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.02.22 at 02:52:59 AM MSK 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://tsc.ru/tambovtsev/tm/soap/task", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package ru.tsc.tambovtsev.tm.soap.task;
